{
  "name": "thommywestlund.se",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --mode development",
    "build": "vite build --mode development",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "prettier": "npx prettier --write .",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@iconify/svelte": "^4.2.0",
    "@playwright/test": "^1.55.1",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.13.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "autoprefixer": "^10.4.20",
    "css": "^3.0.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "svelte": "^5.15.0",
    "svelte-adapter-azure-swa": "^0.20.1",
    "svelte-check": "^4.1.1",
    "tailwind": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.2",
    "lucide-svelte": "^0.469.0"
  }
}
